UPSTASH_VECTOR_REST_URL="https://mint-bream-98341-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABQFMG1pbnQtYnJlYW0tOTgzNDEtZXUxYWRtaW5PR0k1WmpVM01qa3RZVGsxWVMwMFlXSTFMV0ptWVRFdE1HWTFOalptTTJJMllURm0="
